HEADERS += \
           $$PWD/usbdevice.h \
           $$PWD/usbdevice_p.h \
           $$PWD/usbnotifier.h \
           $$PWD/usbnotifier_p.h 

SOURCES += \
           $$PWD/usbdevice.cpp \
           $$PWD/usbnotifier.cpp 
           
INCLUDEPATH += \
    $${PWD}